REACT_APP_DEVELOPMENT_API=http://localhost:8002/api/v1/
REACT_APP_DEVELOPMENT_FE_ADMIN=http://localhost:8003
REACT_APP_DEVELOPMENT_FE=http://localhost:8001

REACT_APP_PRODUCTION_API=https://advanced-web-project.api-lnt.xyz/api/v1/
REACT_APP_PRODUCTION_FE_ADMIN=
REACT_APP_PRODUCTION_FE=https://site.api-lnt.xyz